<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmen Wong | 3D & UX Designer</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    
<head>
    <div class="navbar">
        <a href="#home" class="logo">CarmenW</a>
            <ul class="navbar-list">
                <li class="navbar-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="navbar-item">
                    <a href="#design" class="nav-link">Work</a>
                </li>
                <li class="navbar-item">
                    <a href="#resume" class="resume">Resume</a>
                </li>
            </ul>
        <div class="hamburger">
            <span class="material-symbols-rounded">menu</span>
         </div>
    </div>   
</head>

<body>
<div class="container">
    <main>
        <div class="hero-section">
            <h1>Nice to meet you, I'm Carmen. 🙂</h1>
            <p>3D & UX Designer, building a better world, one pixel at a time.</p>
        </div>
    
        <div class="hero-image">
            <img src="Images/Hero_Section_Image.png" alt="Jumping 3D model girl">
        </div>
    
        <div class="welcome-arrow">
            <p>Welcome</p>
        </div>
    </main>
</div>
</body>
   

<footer>
    <hr class="divider">
    <div class="footing">  
        <p class="footer-heading">Let's connect.</p>
        <ul class="footer-links">
            <li><a href="mailto:youremail@example.com" class="footer-link">Email</a></li>
            <li><a href="https://www.linkedin.com/" class="footer-link">LinkedIn</a></li>
            <li><a href="https://www.behance.net/" class="footer-link">Behance</a></li>
        </ul>
    <hr class="footer-divider">
    <p class="copyright">© 2023 carmenwdesign. All rights reserved.</p>
  </div>
</footer>

</html>
